# au-dotnet

./: AutoUpdate.sln  Directory.Build.props  README.md  global.json  version.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: ci-workflow-editor.agent.md
.github/instructions/: worker-maintenance.instructions.md  workflow-maintenance.instructions.md
.github/prompts/: release-checklist.prompt.md
.github/workflows/: au-dotnet.yaml  codeql.yml  dependabot-automerge.yml  publish.yml
AutoUpdate/: AutoUpdate.csproj  Program.cs  Worker.cs  version.json
AutoUpdate/AutoUpdate/: AutoUpdate.csproj  Program.cs
