<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHub.Actions.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.5.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0" />
  </ItemGroup>
</Project>